===================================================================================================================
   █████████                      █████                                                                          
  ███░░░░░███                    ░░███                                                                           
 ███     ░░░  █████ ████  █████  ███████    ██████  █████████████    ██████  ████████   █████                    
░███         ░░███ ░███  ███░░  ░░░███░    ███░░███░░███░░███░░███  ███░░███░░███░░███ ███░░                     
░███          ░███ ░███ ░░█████   ░███    ░███ ░███ ░███ ░███ ░███ ░███████  ░███ ░░░ ░░█████                    
░░███     ███ ░███ ░███  ░░░░███  ░███ ███░███ ░███ ░███ ░███ ░███ ░███░░░   ░███      ░░░░███                   
 ░░█████████  ░░████████ ██████   ░░█████ ░░██████  █████░███ █████░░██████  █████     ██████                    
  ░░░░░░░░░    ░░░░░░░░ ░░░░░░     ░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░░     ░░░░░░                     
                                                                                                                 
                                                                                                                 
                                                                                                                 
 ██████   ██████  ███                                                                      ███                   
░░██████ ██████  ░░░                                                                      ░░░                    
 ░███░█████░███  ████   ██████  ████████   ██████   █████   ██████  ████████  █████ █████ ████   ██████   ██████ 
 ░███░░███ ░███ ░░███  ███░░███░░███░░███ ███░░███ ███░░   ███░░███░░███░░███░░███ ░░███ ░░███  ███░░███ ███░░███
 ░███ ░░░  ░███  ░███ ░███ ░░░  ░███ ░░░ ░███ ░███░░█████ ░███████  ░███ ░░░  ░███  ░███  ░███ ░███ ░░░ ░███████ 
 ░███      ░███  ░███ ░███  ███ ░███     ░███ ░███ ░░░░███░███░░░   ░███      ░░███ ███   ░███ ░███  ███░███░░░  
 █████     █████ █████░░██████  █████    ░░██████  ██████ ░░██████  █████      ░░█████    █████░░██████ ░░██████ 
░░░░░     ░░░░░ ░░░░░  ░░░░░░  ░░░░░      ░░░░░░  ░░░░░░   ░░░░░░  ░░░░░        ░░░░░    ░░░░░  ░░░░░░   ░░░░░░  
https://manytools.org/hacker-tools/ascii-banner/ Font:DOS Rebel/Normal/Normal
                                                                                                                 
Go Version:     {{ .GoVersion }}
Go OS:          {{ .GOOS }}
Go Arch:        {{ .GOARCH }}
CPUs:           {{ .NumCPU }}
Go Path:        {{ .GOPATH }}
Go Root:        {{ .GOROOT }}
Compiler:       {{ .Compiler }}
Date/Time:      {{ .Now "Monday, 2 Jan 2006" }}
===================================================================================================================

